{
  "name": "evrythng-hub",
  "version": "1.0.2",
  "main": "lib/evrythng-hub.js",
  "description": "Evrythng.js Hub plugin for transparent local Thng-Hub requests",
  "repository": {
    "type": "git",
    "url": "git://github.com/evrythng/evrythng-hub.js.git"
  },
  "keywords": [
    "evrythng",
    "everything",
    "thng",
    "evt",
    "iot",
    "internet of things",
    "wot",
    "web of things",
    "thng-hub",
    "hub",
    "mqtt"
  ],
  "author": "EVRYTHNG Ltd.",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/evrythng/evrythng-hub.js/blob/master/LICENSE"
    }
  ],
  "readmeFilename": "README.md",
  "dependencies": {
    "evrythng": "^3.1.2"
  },
  "ignore": [
    "dist"
  ]
}